spring.application.name=User_CRUD
# database setting
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Config base file is messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

crypto.aes.key=${AES_SECRET_KEY}
crypto.rsa.keystore-path=${KEYSTORE_PATH}
crypto.rsa.keystore-password=${KEYSTORE_PASSWORD}
crypto.rsa.alias=${RSA_ALIAS}




